version: '3'

services:
  jeevs-scrapper:
    build:
      context: .
      dockerfile: DockerfileTsNode
    container_name: jeevs-scrapper
    command: tail -f /dev/null
    stdin_open: true
    tty: true
    working_dir: /scrapper
    volumes:
      - ./scrapper:/scrapper
      - ./data:/data

  jeevs-nginx:
    image: nginx:latest
    container_name: jeevs-nginx
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./data/http:/usr/share/nginx/html
    ports:
      - "3600:80"