name: Build and push Docker image

on:
  workflow_run:
    workflow: [npm test]
    types:
      - completed

jobs:
  check-conditions:
    runs-on: ubuntu-latest
    steps:
      - name: Set branch environment variable
        run: echo "branch=${{ github.event.workflow_run.head_branch }}" >> $GITHUB_ENV

      - name: Check if branch is 'beta'
        id: check-condition
        run: |
          if [[ "${{ env.branch }}" == "beta" ]]; then
            echo "conditions_met=true" >> $GITHUB_ENV
          else
            echo "conditions_met=false" >> $GITHUB_ENV


  build-and-push-image:
    needs: check-conditions
    runs-on: ubuntu-latest
    if: env.conditions_met == 'true'
    steps: 
      -
        name: Get current Unix timestamp
        id: date
        run: echo "::set-output name=date::$(date +%s)"
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to private Docker registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./docker/jeeves/Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: '${{ secrets.REGISTRY_URL }}/jeeves-beta:${{ steps.date.outputs.date }}'

