name: Build and push Docker image

on:
  push:
    branches: ['beta']

env:
  REGISTRY: registry.trynovo.com
  IMAGE_NAME: jeeves-beta

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps: 
      -
        name: Get current Unix timestamp
        id: date
        run: echo "::set-output name=date::$(date +%s)"
      -
        name: Checkout
        uses: actions/checkout@2
      -
        name: Setup Docker Buildx
        uses: docker/setup-buildx-action@1
      -
        name: Login to private Docker registry
        uses: docker/logins-action@v1
        with:
          registry: ${{ secrets.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./docker/jeeves/Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: '${{ secrets.REGISTRY_URL }}/jeeves-beta:${{ steps.date.outputs.date }}'

